{
  "name": "format-as-currency-jm",
  "main": "format-as-currency.js",
  "version": "1.0.5",
  "authors": [
    "Jeremy Manoto <jeremy.manoto@invoice2go.com>"
  ],
  "description": "Angular directive to format an input as a currency as the user types",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "currency",
    "dollar",
    "euro",
    "input",
    "text",
    "autocomplete",
    "typeahead",
    "format",
    "automatic",
    "auto",
    "nice",
    "pretty"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jmanoto/format-as-currency",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.14"
  }
}
